<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.offsec.nethunter" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT"/>
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT_SU"/>
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT_NH"/>
    <uses-permission android:name="com.offsec.nhterm.permission.RUN_SCRIPT_NH_LOGIN"/>
    <uses-permission android:name="com.offsec.nhvnc.permission.OPEN_VNC_CONN"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:resizeableActivity="true" android:supportsPictureInPicture="false" android:theme="@style/Theme.Nethunter" android:windowSoftInputMode="adjustResize">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.offsec.nethunter.AppNavHomeActivity" android:theme="@style/Theme.Nethunter">
            <intent-filter android:label="@string/app_nav_home_label">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <layout android:defaultHeight="500.0dip" android:defaultWidth="600.0dip" android:gravity="end|center|top" android:minHeight="320.0dip" android:minWidth="480.0dip"/>
        </activity>
        <activity android:label="Edit Source" android:name="com.offsec.nethunter.EditSourceActivity" android:theme="@style/Theme.Nethunter" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".EditSourceActivity"/>
        </activity>
        <activity android:label="Edit whitelist" android:name="com.offsec.nethunter.DeAuthWhitelistActivity" android:theme="@style/Theme.Nethunter" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".DeAuthWhitelistActivity"/>
        </activity>
        <receiver android:name="com.offsec.nethunter.receiver.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.offsec.nethunter.service.RunAtBootService" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":runAtBoot"/>
        <service android:enabled="true" android:exported="false" android:name="com.offsec.nethunter.gps.LocationUpdateService"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>