<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="StartDeAuth" />
    <item type="id" name="TerminalOutputDeAuth" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="addCommand" />
    <item type="id" name="add_lauchner_btn_execmode_text" />
    <item type="id" name="admin" />
    <item type="id" name="alertTitle" />
    <item type="id" name="author" />
    <item type="id" name="badusb_item" />
    <item type="id" name="bootServicesState" />
    <item type="id" name="bssid" />
    <item type="id" name="buildinfo1" />
    <item type="id" name="buildinfo2" />
    <item type="id" name="button1" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="channel" />
    <item type="id" name="checkbox" />
    <item type="id" name="checkforupdate_item" />
    <item type="id" name="chooseLanguage" />
    <item type="id" name="chronometer" />
    <item type="id" name="chrootDependentGroup" />
    <item type="id" name="commandList" />
    <item type="id" name="command_tag" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="createchroot_item" />
    <item type="id" name="currMac" />
    <item type="id" name="custom" />
    <item type="id" name="customComandsInfo" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom_comands_runAtBoot" />
    <item type="id" name="custom_comands_runAtBoot_text" />
    <item type="id" name="custom_commands_item" />
    <item type="id" name="dataBinding" />
    <item type="id" name="deauth_item" />
    <item type="id" name="deauth_me" />
    <item type="id" name="deauth_menu" />
    <item type="id" name="deauth_modify" />
    <item type="id" name="deauth_update" />
    <item type="id" name="deauth_whitelist" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="description" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="doDbBackup" />
    <item type="id" name="doDbRestore" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="duckConvertAttack" />
    <item type="id" name="duckhunter_item" />
    <item type="id" name="duckhunter_preset_spinner" />
    <item type="id" name="duckyLoad" />
    <item type="id" name="duckySave" />
    <item type="id" name="editSource" />
    <item type="id" name="editText2" />
    <item type="id" name="editTextBUSYBOX" />
    <item type="id" name="editTextHID" />
    <item type="id" name="editTextKERNELVER" />
    <item type="id" name="editTextNET" />
    <item type="id" name="editTextNHTerminal" />
    <item type="id" name="editText_launcher_btn_label" />
    <item type="id" name="editText_launcher_command" />
    <item type="id" name="edit_query" />
    <item type="id" name="enable_karma" />
    <item type="id" name="end_padder" />
    <item type="id" name="exdb_platform_spinner" />
    <item type="id" name="exdb_type_spinner" />
    <item type="id" name="execmode" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="exploit_date" />
    <item type="id" name="ghost_view" />
    <item type="id" name="gps_item" />
    <item type="id" name="gps_stop" />
    <item type="id" name="gps_textview" />
    <item type="id" name="group_divider" />
    <item type="id" name="hid_item" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="ifc" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="info_fab" />
    <item type="id" name="initAtBoot" />
    <item type="id" name="installButton" />
    <item type="id" name="interface_opts" />
    <item type="id" name="ipaddress" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="kaliservices_item" />
    <item type="id" name="karma_loud" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="listViewBusybox" />
    <item type="id" name="listViewHid" />
    <item type="id" name="listViewKERNELVER" />
    <item type="id" name="listViewNHTerminal" />
    <item type="id" name="listViewNet" />
    <item type="id" name="list_item" />
    <item type="id" name="mac1" />
    <item type="id" name="mac2" />
    <item type="id" name="mac3" />
    <item type="id" name="mac4" />
    <item type="id" name="mac5" />
    <item type="id" name="mac6" />
    <item type="id" name="macResult" />
    <item type="id" name="mac_lay1" />
    <item type="id" name="macchanger_item" />
    <item type="id" name="macchanger_opts" />
    <item type="id" name="mana_item" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="metapackageLinearLayout" />
    <item type="id" name="metapackagesWeb" />
    <item type="id" name="mitmf_app_poison" />
    <item type="id" name="mitmf_browserprofile" />
    <item type="id" name="mitmf_enableinject" />
    <item type="id" name="mitmf_enablespoof" />
    <item type="id" name="mitmf_ferretng" />
    <item type="id" name="mitmf_filepwn" />
    <item type="id" name="mitmf_inject_ip_text" />
    <item type="id" name="mitmf_inject_noip_text" />
    <item type="id" name="mitmf_inject_onceperdomain" />
    <item type="id" name="mitmf_inject_preservecache" />
    <item type="id" name="mitmf_inject_rateseconds" />
    <item type="id" name="mitmf_inject_times_text" />
    <item type="id" name="mitmf_injecthtml_url" />
    <item type="id" name="mitmf_injecthtmlpay_text" />
    <item type="id" name="mitmf_injectjs_url" />
    <item type="id" name="mitmf_interface" />
    <item type="id" name="mitmf_item" />
    <item type="id" name="mitmf_jskey" />
    <item type="id" name="mitmf_menu_start_service" />
    <item type="id" name="mitmf_menu_stop_service" />
    <item type="id" name="mitmf_responder" />
    <item type="id" name="mitmf_responder_LM" />
    <item type="id" name="mitmf_responder_NBTNS" />
    <item type="id" name="mitmf_responder_WPAD" />
    <item type="id" name="mitmf_responder_WREDIR" />
    <item type="id" name="mitmf_responder_analyze" />
    <item type="id" name="mitmf_responder_fingerprint" />
    <item type="id" name="mitmf_screen_interval" />
    <item type="id" name="mitmf_screenshotter" />
    <item type="id" name="mitmf_smb" />
    <item type="id" name="mitmf_smb_trap" />
    <item type="id" name="mitmf_spoof_arpmodespin" />
    <item type="id" name="mitmf_spoof_gateway_text" />
    <item type="id" name="mitmf_spoof_redirectspin" />
    <item type="id" name="mitmf_spoof_shellshock" />
    <item type="id" name="mitmf_spoof_shellshock_text" />
    <item type="id" name="mitmf_spoof_targets_text" />
    <item type="id" name="mitmf_sslstrip" />
    <item type="id" name="mitmf_upsidedown" />
    <item type="id" name="mpc_GenerateHTTP" />
    <item type="id" name="mpc_GenerateSDCARD" />
    <item type="id" name="mpc_callback_spinner" />
    <item type="id" name="mpc_callbacktype_spinner" />
    <item type="id" name="mpc_ip_address" />
    <item type="id" name="mpc_item" />
    <item type="id" name="mpc_payload_spinner" />
    <item type="id" name="mpc_port" />
    <item type="id" name="mpc_stage_spinner" />
    <item type="id" name="mpc_type_spinner" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="navigation_view" />
    <item type="id" name="nethunter_item" />
    <item type="id" name="nmap_SV_checkbox" />
    <item type="id" name="nmap_adv_layout" />
    <item type="id" name="nmap_adv_switch" />
    <item type="id" name="nmap_all_check" />
    <item type="id" name="nmap_fastmode_check" />
    <item type="id" name="nmap_int_spinner" />
    <item type="id" name="nmap_ipv6_check" />
    <item type="id" name="nmap_item" />
    <item type="id" name="nmap_osonly_check" />
    <item type="id" name="nmap_ping_check" />
    <item type="id" name="nmap_ports" />
    <item type="id" name="nmap_scan_button" />
    <item type="id" name="nmap_scan_tech_spinner" />
    <item type="id" name="nmap_searchbar" />
    <item type="id" name="nmap_timing_spinner" />
    <item type="id" name="nmap_top_ports_check" />
    <item type="id" name="nmap_udp_checkbox" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="numex" />
    <item type="id" name="onAttachStateChangeListener" />
    <item type="id" name="onDateChanged" />
    <item type="id" name="openWeb" />
    <item type="id" name="pagerDuckHunter" />
    <item type="id" name="pagerHid" />
    <item type="id" name="pagerMITMF" />
    <item type="id" name="pagerMana" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="payload" />
    <item type="id" name="payloadUrl" />
    <item type="id" name="phone_nameText" />
    <item type="id" name="pineapple_cidr" />
    <item type="id" name="pineapple_clientip" />
    <item type="id" name="pineapple_close_button" />
    <item type="id" name="pineapple_gatewayip" />
    <item type="id" name="pineapple_item" />
    <item type="id" name="pineapple_noup" />
    <item type="id" name="pineapple_start_button" />
    <item type="id" name="pineapple_transproxy" />
    <item type="id" name="pineapple_webport" />
    <item type="id" name="platform" />
    <item type="id" name="port" />
    <item type="id" name="powershellOptionsUpdate" />
    <item type="id" name="powersploitOptionsUpdate" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="rawSearch_ON" />
    <item type="id" name="reference_text" />
    <item type="id" name="reloadMAC" />
    <item type="id" name="reset_mac" />
    <item type="id" name="resolution_spinner" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="runCommand" />
    <item type="id" name="run_in_shell_text" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scan_networks" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="searchCommand" />
    <item type="id" name="searchResultsList" />
    <item type="id" name="searchSploit_searchbar" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_filters" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="searchsploit_item" />
    <item type="id" name="searchsploit_sendhid_button" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="sendtocmd" />
    <item type="id" name="serchsploit_loadDB" />
    <item type="id" name="servicesList" />
    <item type="id" name="setHostname" />
    <item type="id" name="set_mac_button" />
    <item type="id" name="set_up_vnc" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="source" />
    <item type="id" name="source_button" />
    <item type="id" name="spacer" />
    <item type="id" name="spinnerExecMode" />
    <item type="id" name="spinnerRun_in_shell" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="ssid" />
    <item type="id" name="start_kismet" />
    <item type="id" name="start_service" />
    <item type="id" name="start_vnc" />
    <item type="id" name="statusText" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="stop_service" />
    <item type="id" name="stop_vnc" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="switch1" />
    <item type="id" name="switchHolder" />
    <item type="id" name="switchTitle" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="textView10" />
    <item type="id" name="textView17" />
    <item type="id" name="textView4" />
    <item type="id" name="textView8" />
    <item type="id" name="textView9" />
    <item type="id" name="textWatcher" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="type" />
    <item type="id" name="up" />
    <item type="id" name="update" />
    <item type="id" name="updateButton" />
    <item type="id" name="updateOptions" />
    <item type="id" name="upgradechrootbutton" />
    <item type="id" name="viewSource" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="visible" />
    <item type="id" name="vncClientStart" />
    <item type="id" name="vnc_CONN_NICK" />
    <item type="id" name="vnc_PASSWD" />
    <item type="id" name="vnc_R_IP" />
    <item type="id" name="vnc_R_PORT" />
    <item type="id" name="vnc_USER" />
    <item type="id" name="vnc_checkBox" />
    <item type="id" name="vnc_item" />
    <item type="id" name="white_description" />
    <item type="id" name="windowsCmdLoad" />
    <item type="id" name="windowsCmdSave" />
    <item type="id" name="windowsCmdSource" />
    <item type="id" name="windowsCmdUpdate" />
    <item type="id" name="wlan_interface" />
    <item type="id" name="wpe_bssid" />
    <item type="id" name="wpe_channel" />
    <item type="id" name="wpe_generate_certs" />
    <item type="id" name="wpe_ifc" />
    <item type="id" name="wpe_private_key" />
    <item type="id" name="wpe_ssid" />
    <item type="id" name="wpe_updateButton" />
</resources>
