<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="InstallAndUpdateButtonText">Install &amp; Update</string>
    <string name="MaintainChrootInTerminal">Add Metapackages</string>
    <string name="TwoMACDigits">XX</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="aboutchroot">The \"chroot\" is a full installation of Kali Linux that shares processing, networking, storage, and other resources with Android. It resides in your internal app storage area and requires about 400MB for the minimal core installation.</string>
    <string name="add_lauchner_btn_command">Command:</string>
    <string name="add_lauchner_btn_label">Label:</string>
    <string name="admin">UAC Bypass</string>
    <string name="advancedOptionsSwitchText">Advanced Options</string>
    <string name="app_name">NetHunter</string>
    <string name="app_nav_home_label">NetHunter</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="attack_launched">Attack launched!</string>
    <string name="autorunningscripts">Nethunter: auto-running startup scripts</string>
    <string name="badusb_description">"This is our implementation of the BadUSB attack as demonstrated at Black Hat USA 2014. Enabling this USB gadget mode will allow your device to act as a USB network interface when plugged into a target computer. Connecting the USB cable to a PC will force all traffic from that PC (Windows or Linux) through the NetHunter device, where the traffic can be MITM'ed."</string>
    <string name="badusb_label">BadUSB MITM Attack</string>
    <string name="bdfproxy_cfg">The configuration file for BDFProxy.</string>
    <string name="boot_notification_channel">Boot</string>
    <string name="boot_notification_channel_description">Notification for run at boot services</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bssid">BSSID</string>
    <string name="cancel">Cancel</string>
    <string name="chanel">Channel</string>
    <string name="changeMAC">Change MAC</string>
    <string name="channel">Channel</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="checkingforchroot">"Checking for chroot at "</string>
    <string name="chickenoutbutton">Forget it</string>
    <string name="choose_language">Keyboard Layout</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="currentmac">Current MAC:</string>
    <string name="customMAC">Custom MAC</string>
    <string name="deauthenticate_anyone_besides_me">Deauthenticate anyone besides me</string>
    <string name="deletingforroom">Deleting to make room for download…</string>
    <string name="descriptiontext" />
    <string name="downloadfailscheck">Something went wrong verifying the downloaded file. Whoops. Try again.</string>
    <string name="drawer_closed">Drawer closed</string>
    <string name="drawer_opened">Drawer opened</string>
    <string name="drawertitlebadusb">Bad USB MITM Attack</string>
    <string name="drawertitlecheckupdate">Check App Update</string>
    <string name="drawertitlecreatechroot">Kali Chroot Manager</string>
    <string name="drawertitlecustomcommands">Custom Commands</string>
    <string name="drawertitledeauth">DeAuth</string>
    <string name="drawertitleduckhunter">DuckHunter HID</string>
    <string name="drawertitlegps">Wardriving</string>
    <string name="drawertitlehid">HID Attacks</string>
    <string name="drawertitlekaliservices">Kali Services</string>
    <string name="drawertitlemacchanger">MAC Changer</string>
    <string name="drawertitlemana">Mana Wireless Toolkit</string>
    <string name="drawertitlemitmf">MITM Framework</string>
    <string name="drawertitlempc">Metasploit Payload Generator</string>
    <string name="drawertitlenethunter">Home</string>
    <string name="drawertitlenmap">Nmap Scan</string>
    <string name="drawertitlepineapple">Pineapple Connector</string>
    <string name="drawertitlesearchsploit">SearchSploit</string>
    <string name="drawertitlevncmanager">VNC Manager</string>
    <string name="duckConvertAttack">Attack</string>
    <string name="duck_hunter_headline">The DuckHunter script can easily convert USB Rubber Ducky scripts into NetHunter HID format. You can generate preconfigured scripts at the incredibly useful <a href="http://www.ducktoolkit.com/Home.jsp">Ducky Toolkit</a> site, or check out the Rubber Ducky script syntax from the official <a href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckyscript">README</a></string>
    <string name="edit_whitelist_file">Edit whitelist file.</string>
    <string name="enable_karma">Enable karma</string>
    <string name="execute_attack">Execute Attack</string>
    <string name="existingchrootfound">An existing Kali chroot directory was found!</string>
    <string name="extract_chroot">Decompressing and deploying the Chroot… (~5–10 min)</string>
    <string name="extractinganddeploying">Extracting and Deploying</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="get_external_ip">Get external IP</string>
    <string name="gps_description">Converts your GPS to nmea then provides to Kali chroot. Perfect for wardriving with Kismet or just a generic GPS server for Kali. Requires OTG and external wireless.</string>
    <string name="gps_help">You may need to give Nethunter permissions to GPS. Go to Settings > Apps > Nethunter > Permissions. When it starts press: return three times, Vol+up and t, return.</string>
    <string name="hid_powersploit_description">The Powersploit payload provides you a choice of reverse meterpreter HTTP/S payloads. URL to payload should be a URL accessible to the victim machine where the larger payload is downloaded to.</string>
    <string name="hid_windows_cmd_description">This Windows CMD payload allows you to enter raw commands to a Windows command prompt. Hitting the list menu will allow you to choose keyboard layout or UAC bypass options.</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hometitle">System Information</string>
    <string name="hostapd_private_key">Private Key Password</string>
    <string name="iface">Interface</string>
    <string name="inject_characteristics">Inject Characteristics</string>
    <string name="inject_settings">Inject Settings</string>
    <string name="installing_notice">Installing Chroot…</string>
    <string name="installkalichrootbutton">Install Kali Chroot</string>
    <string name="interface_select">Pick an interface:</string>
    <string name="kali_dumpmifare">Dump Mifare</string>
    <string name="kali_services_description">Various Kali network services can be started and stopped via the buttons in this part of the interface.</string>
    <string name="karma_loud">karma loud</string>
    <string name="launch_kali_menu">Launch Kali Menu in Terminal</string>
    <string name="launch_kali_shell">Launch Kali Shell in Terminal</string>
    <string name="launch_wifite">Launch Wifite</string>
    <string name="legacychrootmessage">"You appear to already have an existing Kali chroot from an older version of Nethunter.

Migrating it to its new location requires a reboot.

 Or, you can leave the old chroot alone and install a new chroot. If you choose this option, make sure you have enough storage for both."</string>
    <string name="legacychrootnegbutton">Ignore current</string>
    <string name="legacychrootposbutton">Migrate (reboot)</string>
    <string name="legacychroottitle">Legacy chroot found!</string>
    <string name="licenseInfo">Nethunter is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GPLv2</a> and the source is available at <a href="https://gitlab.com/kalilinux/nethunter">gitlab.com/kalilinux/nethunter</a>. Some icons are licensed from Google, Inc. under <a href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0</a>". Android-WVersionManager and jTar is licensed under Apache 2.0. "</string>
    <string name="load">Load from SDCARD</string>
    <string name="loading_file">Loading… FILE: %s</string>
    <string name="loading_service">Loading service state</string>
    <string name="loading_wait">Loading wait…</string>
    <string name="macSeparator">:</string>
    <string name="macchanger_description">"Change the MAC of any network interface.

It can be randomly generated or manually typed. 

The MAC must contain 6 pair of combinations using the charset: [0–9|a-f] something like:

 00:11:22:ab:cd:ef"</string>
    <string name="macchanger_select">Select macchanger mode:</string>
    <string name="mana_bettercap_description">Route traffic to bettercap proxy with Mana-toolkit</string>
    <string name="mana_dhcpd">The dhcpd configuration file used by Mana.</string>
    <string name="mana_dnsspoof">The dnsspoof configuration file used by Mana.</string>
    <string name="mana_hostapd">The hostapd configuration file used by Mana.</string>
    <string name="mana_hostapd_wpe">The hostapd configuration file used for 802.1x/EAP authentication attack (hostapd-wpe) This is not used with MANA.</string>
    <string name="mana_hostapd_wpe_certs">Generate certificates (1st time only)</string>
    <string name="mana_nat_full">The Mana script that does full NAT &amp; SSL interception.</string>
    <string name="mana_nat_simple">The Mana script that does full NAT only.</string>
    <string name="mana_nat_simple_bdf">The Mana script that does full NAT &amp; BDFProxy HTTP routing to port 8080.</string>
    <string name="metapackagesAdditionalInfo">Local storage requirements may be in the 20+ GB range. This installation/update will be performed in a terminal, so watch for issues. When completed, press the back button.</string>
    <string name="metapackagesExplanation">"Choose some \"metapackages\". The chroot will also be upgraded (via \"apt-get update/dist-upgrade\").

Selecting metapackages you already have installed (or no packages at all) simply update/upgrades without removing anything.

Depending on what metapackages you select, you may be asked to do stuff (such as set passwords for services), so pay attention."</string>
    <string name="mitmf_FERRETNG">Enable Ferret-NG Cookie Capture Plugin</string>
    <string name="mitmf_Responder">Enable Responder Plugin</string>
    <string name="mitmf_Responder_Analyze">Enable Analyze</string>
    <string name="mitmf_Responder_Description">Responder allows you to poison LLMNR, NBT-NS and MDNS requests</string>
    <string name="mitmf_Responder_Fingerprint">Fingerprint Host</string>
    <string name="mitmf_Responder_LM">Force LM hash downgrade</string>
    <string name="mitmf_Responder_NBTNS">Enable NBTNS</string>
    <string name="mitmf_Responder_WPAD">WPAD Rogue Proxy Server</string>
    <string name="mitmf_Responder_Wredir">Enable Wredir</string>
    <string name="mitmf_appcache">App Cache Poison</string>
    <string name="mitmf_beefautorun">BeEEF Autorun</string>
    <string name="mitmf_browserprofiler">Browser Profiler</string>
    <string name="mitmf_config">The MITMf configuration file.</string>
    <string name="mitmf_description">Written by @byt3bl33d3r, MITMf aims to provide a one-stop-shop for Man-In-The-Middle and network attacks while updating and improving existing attacks and techniques.</string>
    <string name="mitmf_filepwn">FilePWN (BDFPROXY)</string>
    <string name="mitmf_inject">Enable Inject Plugin</string>
    <string name="mitmf_inject_COUNTLIMIT">Number of times to inject</string>
    <string name="mitmf_inject_HTML">HTML payload URL</string>
    <string name="mitmf_inject_HTMLPAY">HTML Payload to inject:</string>
    <string name="mitmf_inject_INJECTIP">Inject only IP</string>
    <string name="mitmf_inject_JS">Javascript payload URL</string>
    <string name="mitmf_inject_MATCH">Match String:</string>
    <string name="mitmf_inject_NOINJECTIP">IP not to inject</string>
    <string name="mitmf_inject_ONCE">Inject once per domain</string>
    <string name="mitmf_inject_PRESERVER">Preserve Cache</string>
    <string name="mitmf_inject_RATELIMIT">Rate Limit (seconds)</string>
    <string name="mitmf_javascriptkeylogger">JavaScript Keylogger</string>
    <string name="mitmf_screenshotter">Enable ScreenShotter Plugin</string>
    <string name="mitmf_screenshotter_interval">Interval (in seconds) to screenshot:</string>
    <string name="mitmf_smbauth">SMB challenge-response auth attempts</string>
    <string name="mitmf_spoof">Enable Spoof Plugin (redirect/modify traffic)</string>
    <string name="mitmf_spoof_gateway">Gateway IP</string>
    <string name="mitmf_spoof_shellshock">Exploit shellshock (only with dhcp spoofing)</string>
    <string name="mitmf_spoof_targets">Target(s)</string>
    <string name="mitmf_sslstripplus">SSLStrip+</string>
    <string name="mitmf_upsidedown">Enable Upsidedowninternet</string>
    <string name="mpc_description">MSFvenom Payload Creator (MSFPC) is a wrapper written by g0tmi1k to generate multiple types of payloads, based on users choice. The idea is to be as simple as possible (only requiring one input) to produce their payload.</string>
    <string name="mpc_generateHTTP">Generate to HTTP</string>
    <string name="mpc_generateSDCARD">Generate to SDCARD</string>
    <string name="mpc_ip_address">IP Address:</string>
    <string name="mpc_payload">Payload Options:</string>
    <string name="mpc_port">Port:</string>
    <string name="mpc_port_default">443</string>
    <string name="mpc_type">Type:</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="nethunter_busybox_detect">Busybox Version</string>
    <string name="nethunter_current_interfaces">Network Interfaces</string>
    <string name="nethunter_description">Welcome to Kali Linux NetHunter by Offensive Security! This application is designed to make it easier to execute attacks and control services. The navigation menu contains links to useful commands, settings, macros, and attack configuration pages. Most configurations work out of the box but some may require some minimal tweaking.</string>
    <string name="nethunter_external_ip">External IP</string>
    <string name="nethunter_hid_detect">HID Interfaces</string>
    <string name="nethunter_kernelver_detect">Kernel Version</string>
    <string name="nethunter_terminal_detect">Nethunter Terminal Status</string>
    <string name="nhwarning">Nethunter installs and uses a standard Kali Linux distribution \"under the hood\". To support this functionality, some <u>standard Android security features such as Security Enhanced Linux (SELinux) are disabled</u>". Moreover, Kali's Linux processes may run with full root privileges and can therefore access system functionality well beyond the normal Android security model. Consider therefore that this device, as a hybrid, may not be as secure as either standard Kali Linux OR standard Android, and you are advised not to install or use Nethunter on \"daily driver\" devices or devices which store or access sensitive/private data."</string>
    <string name="nmap_all">Enable OS version detect, script scan, and traceroute</string>
    <string name="nmap_dontrandomize">"Don't randomize port scan"</string>
    <string name="nmap_fastmode">Fast mode (fewer ports)</string>
    <string name="nmap_hint">scanme.nmap.org, 192.168.0.1; 10.0.0–255.1–254</string>
    <string name="nmap_hostdiscovery_ping">Ping Scan</string>
    <string name="nmap_ipv6">Enable IPv6</string>
    <string name="nmap_osdetectenable">Enable OS detection</string>
    <string name="nmap_ports">Ports</string>
    <string name="nmap_scan_technique">Scan Techniques</string>
    <string name="nmap_servicedetect">Service/Version Detection</string>
    <string name="nmap_timing_template">Timing Template</string>
    <string name="nmap_topports">Top 20 Ports</string>
    <string name="nmap_udpscan">UDP Scan</string>
    <string name="nogoingback">"There's no going back. You lose everything in your chroot. Forever-ever.

NOTE: To fully ensure the chroot is not mounted and no processes are using it, "<b><u>THE DEVICE WILL NOW BE REBOOTED</u></b>, then the chroot will be deleted.</string>
    <string name="nokalichrootfound">No Kali chroot directory was found.</string>
    <string name="objects_to_inject">Objects to Inject</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="payload">Payload</string>
    <string name="payload_select">Please select</string>
    <string name="pineapple_cidr">Pineapple CIDR</string>
    <string name="pineapple_clientip">172.16.42.42/24</string>
    <string name="pineapple_description">The pineapple connector is used in conjunction with the Hak5 Pineapple Nano and a USB OTG cable. This helper will connect the Pineapple Nano over ethernet and upstream your wifi connection.</string>
    <string name="pineapple_gateway">Pineapple Gateway/Web Interface IP</string>
    <string name="pineapple_gatewayip">172.16.42.1</string>
    <string name="pineapple_ip">Client IP</string>
    <string name="pineapple_noupstream">No upstream</string>
    <string name="pineapple_port">Pineapple Nano Web Port</string>
    <string name="pineapple_start_OTG">Setup Connection</string>
    <string name="pineapple_stop_OTG">Close Connection</string>
    <string name="pineapple_subnet">172.16.42.0/24</string>
    <string name="pineapple_transproxy">Forward port 80/443 to 8080/8083</string>
    <string name="pineapple_webport">1471</string>
    <string name="problemdeletingoldfile">"Problem deleting old file. Just sayin'."</string>
    <string name="ps_ip_address">IP Address (LHOST)</string>
    <string name="ps_payload_url">URL to payload</string>
    <string name="ps_port">Port (LPORT)</string>
    <string name="randomMAC">Random MAC</string>
    <string name="readonly">Read-only</string>
    <string name="reallyremovechroot">Really remove the chroot?</string>
    <string name="rebootbutton">Reboot and remove chroot</string>
    <string name="rebootingdialogbody">The device is being restarted. (No complaining. You were just told this would happen!)</string>
    <string name="rebootingdialogtitle">Rebooting the device…</string>
    <string name="reloadMAC">Reload MAC</string>
    <string name="removekalichrootbutton">Remove Chroot</string>
    <string name="reset_mac">Reset wlan0 MAC address</string>
    <string name="reset_usb">Reset USB</string>
    <string name="rootdialogmessage">"Whoopsy daisy! Nethunter requires elevated administrator (root) privileges.

Make sure root access is available.

If you touched the deny button by error, go to SuperSU app, find NetHunter in the APPS tab, and allow access (grant).

Depending on your version of Android, this may require a \"rooting\" procedure to install the "<tt>su</tt>" binary.

On LineageOS or LS-based Android, you may need to go to your device "<b>Settings</b>, and under <b>Developer Options</b>, enable <b>Root access</b> for <b>Apps</b>".

Additionally, you will need to make sure "<tt>busybox</tt> is installed, usually to <tt>/system/xbin/busybox</tt>.</string>
    <string name="rootdialognegbutton">Quit</string>
    <string name="rootdialogposbutton">Try again</string>
    <string name="rootdialogtitle">Missing root/busybox</string>
    <string name="save">Save to SDCARD</string>
    <string name="scanButtonText">Scan</string>
    <string name="scan_networks">Scan Networks</string>
    <string name="search_menu_title">Search</string>
    <string name="searchsploit_searchbar">Search Exploits</string>
    <string name="select_language">Language</string>
    <string name="shellshock_command">Shellshock command</string>
    <string name="source">Edit source</string>
    <string name="ssid">SSID</string>
    <string name="start_badusb">Start BadUSB attack</string>
    <string name="start_deauthentication">Start Deauthentication :)</string>
    <string name="start_mana">Start mana</string>
    <string name="start_mitmf">Start MITMf attack</string>
    <string name="startingdownload">Starting download. Standby…</string>
    <string name="statusText">Status:</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_badusb">Stop BadUSB attack</string>
    <string name="stop_mana">Stop mana</string>
    <string name="stop_mitmf">Stop MITMf attack</string>
    <string name="thechroottitle">The Kali chroot</string>
    <string name="toastForNoBusybox">"Uh oh! Nethunter can't find busybox!"</string>
    <string name="toast_error_permissions">Nethunter App does not have permission to send to Nethunter terminal!</string>
    <string name="toast_input_error_launcher">Invalid arguments given!</string>
    <string name="toast_install_terminal">Error launching intent. Install Android Terminal!</string>
    <string name="toastchrootmountedwarning">Kali chroot is mounted and NOT deleted. Reboot again to remove!!</string>
    <string name="toastdeletedchroot">Kali chroot has been deleted.</string>
    <string name="toastdeletingchroot">Deleting Kali chroot…</string>
    <string name="toastmigratedchroot">Kali chroot has been migrated.</string>
    <string name="toastmigratingchroot">Migrating Kali chroot…</string>
    <string name="turn_off_external_wifi">Turn Off External Wifi</string>
    <string name="type_wlan_interface">Type wlan interface</string>
    <string name="unknown">Unknown</string>
    <string name="unwritablestorageerror">Nowhere to write to. Make sure you have your external storage mounted and available.</string>
    <string name="unzippinganduntarring">Unzipping and untarring....</string>
    <string name="unzippinguntarringdone">Unzipping &amp; untarring done.</string>
    <string name="update">Update</string>
    <string name="update_kali_chroot">Update Kali chroot</string>
    <string name="whitelist">Whitelist</string>
</resources>
