<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_edit" android:id="@id/source_button" android:title="@string/source" app:showAsAction="ifRoom|withText" />
    <item android:id="@id/admin" android:title="@string/admin" app:showAsAction="never" />
    <item android:id="@id/chooseLanguage" android:title="@string/choose_language" app:showAsAction="never" />
    <item android:id="@id/start_service" android:title="@string/execute_attack" app:showAsAction="never" />
</menu>