<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:icon="@drawable/ic_action_home" android:id="@id/nethunter_item" android:title="@string/drawertitlenethunter" />
        <item android:icon="@drawable/ic_action_android" android:id="@id/createchroot_item" android:title="@string/drawertitlecreatechroot" />
        <item android:icon="@drawable/ic_system_update_black_36dp" android:enabled="false" android:id="@id/checkforupdate_item" android:title="@string/drawertitlecheckupdate" />
    </group>
    <group android:id="@id/chrootDependentGroup">
        <item android:icon="@drawable/ic_action_settings_applications" android:id="@id/kaliservices_item" android:title="@string/drawertitlekaliservices" />
        <item android:icon="@drawable/ic_action_play" android:id="@id/custom_commands_item" android:title="@string/drawertitlecustomcommands" />
        <item android:icon="@drawable/ic_action_perm_device_information" android:id="@id/macchanger_item" android:title="@string/drawertitlemacchanger" />
        <item android:icon="@drawable/ic_action_home" android:id="@id/vnc_item" android:title="@string/drawertitlevncmanager" />
        <item android:icon="@drawable/ic_action_keyboard" android:id="@id/hid_item" android:title="@string/drawertitlehid" />
        <item android:icon="@drawable/ic_action_keyboard" android:id="@id/duckhunter_item" android:title="@string/drawertitleduckhunter" />
        <item android:icon="@drawable/ic_action_usb" android:id="@id/badusb_item" android:title="@string/drawertitlebadusb" />
        <item android:icon="@drawable/ic_action_network_wifi" android:id="@id/mana_item" android:title="@string/drawertitlemana" />
        <item android:icon="@drawable/ic_share_black_24dp" android:id="@id/mitmf_item" android:title="@string/drawertitlemitmf" />
        <item android:icon="@drawable/ic_cast_connected_black_24dp" android:id="@id/nmap_item" android:title="@string/drawertitlenmap" />
        <item android:icon="@drawable/ic_memory_24dp" android:id="@id/mpc_item" android:title="@string/drawertitlempc" />
        <item android:icon="@drawable/ic_bug_report_black_24dp" android:id="@id/searchsploit_item" android:title="@string/drawertitlesearchsploit" />
        <item android:icon="@drawable/ic_usb" android:id="@id/pineapple_item" android:title="@string/drawertitlepineapple" />
        <item android:icon="@drawable/ic_gps_fixed_black_18dp" android:id="@id/gps_item" android:title="@string/drawertitlegps" />
        <item android:icon="@drawable/ic_action_network_wifi" android:id="@id/deauth_item" android:title="@string/drawertitledeauth" />
    </group>
</menu>