<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="28.0sp" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/badusb_label" />
        <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/badusb_description" />
        <TextView android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/iface" />
        <EditText android:id="@id/ifc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" />
        <Button android:id="@id/updateOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:onClick="updateOptions" />
    </LinearLayout>
</ScrollView>