<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/addCommand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Command" android:layout_alignParentTop="true" android:layout_alignParentStart="false" style="?android:buttonStyleSmall" />
        <SearchView android:id="@id/searchCommand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:hint="search command" android:layout_alignParentTop="true" android:measureWithLargestChild="true" android:iconifiedByDefault="false" android:queryHint="search command" android:layout_toEndOf="@id/addCommand" />
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/customComandsInfo" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Long press to manage a command, dont forget to backup!. Use double quotes if needed." />
    <ListView android:id="@id/commandList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff333333" android:dividerHeight="1.0dip" />
</LinearLayout>