<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/white_description" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_whitelist_file" />
        <EditText android:gravity="top" android:id="@id/deauth_modify" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:lines="18" android:includeFontPadding="false" />
        <Button android:id="@id/deauth_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:onClick="updatewhitelist" />
    </LinearLayout>
</ScrollView>