<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/reference_text" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/duck_hunter_headline" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duckyscripts" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Place your own duckyscripts at /sdcard/nh_files/duckyscripts/" />
        <Spinner android:id="@id/duckhunter_preset_spinner" android:layout_width="fill_parent" android:layout_height="38.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preview" />
        <EditText android:id="@id/editSource" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:includeFontPadding="false" android:inputType="textMultiLine" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/duckyLoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load" style="?android:buttonBarButtonStyle" />
            <Button android:id="@id/duckySave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>