<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gps_description" />
    <Button android:id="@id/start_kismet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Kismet with GPS Support" />
    <Button android:id="@id/gps_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop GPSD in chroot" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_help" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <TextView android:textColor="@android:color/holo_green_light" android:id="@id/gps_textview" android:background="@android:color/black" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="monospace" />
    </ScrollView>
</LinearLayout>