<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kali_services_description" />
    <ListView android:id="@id/servicesList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff333333" android:dividerHeight="1.0dip" />
</LinearLayout>