<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/switchTitle" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ServiceName" android:layout_above="@id/initAtBoot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <Switch android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/clearTitle" android:id="@id/switch1" android:paddingRight="@dimen/base_listItem_LR" android:paddingBottom="@dimen/base_listItem_TB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:textOn="UP" android:textOff="DOWN" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/switchHolder" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:paddingBottom="@dimen/base_listItem_TB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_service" android:layout_below="@id/switch1" android:layout_alignParentEnd="true" />
    <CheckBox android:id="@id/initAtBoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/base_listItem_LR" android:checked="false" android:text="Start at boot." android:layout_alignTop="@id/switch1" android:layout_alignParentStart="true" />
</RelativeLayout>