<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/macchanger_description" />
        <TextView android:textSize="18.0sp" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Set Hostname" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:id="@id/phone_nameText" android:nextFocusLeft="@id/phone_nameText" android:nextFocusUp="@id/phone_nameText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:paddingStart="4.0dip" android:layout_toStartOf="@id/setHostname" android:layout_alignParentStart="true" />
            <Button android:id="@id/setHostname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Hostname" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="?android:buttonStyleSmall" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/interface_select" />
        <Spinner android:textSize="18.0sp" android:id="@id/interface_opts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/interface_select" />
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/currentmac" />
            <TextView android:id="@id/currMac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:hint="@string/currentmac" android:maxLength="17" />
            <ImageButton android:id="@id/reloadMAC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reloadMAC" android:layout_marginStart="5.0dip" app:srcCompat="@drawable/ic_action_refresh" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/macchanger_select" />
        <Spinner android:textSize="18.0sp" android:entries="@array/macchanger_opts" android:id="@id/macchanger_opts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/macchanger_select" />
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mac_lay1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:weightSum="1.0">
            <EditText android:id="@id/mac1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TwoMACDigits" android:maxLength="2" android:digits="0123456789abcdef" android:inputType="textNoSuggestions" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macSeparator" />
            <EditText android:id="@id/mac2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TwoMACDigits" android:maxLength="2" android:digits="0123456789abcdef" android:inputType="textNoSuggestions" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macSeparator" />
            <EditText android:id="@id/mac3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TwoMACDigits" android:maxLength="2" android:digits="0123456789abcdef" android:inputType="textNoSuggestions" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macSeparator" />
            <EditText android:id="@id/mac4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TwoMACDigits" android:maxLength="2" android:digits="0123456789abcdef" android:inputType="textNoSuggestions" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macSeparator" />
            <EditText android:id="@id/mac5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TwoMACDigits" android:maxLength="2" android:digits="0123456789abcdef" android:inputType="textNoSuggestions" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/macSeparator" />
            <EditText android:id="@id/mac6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/TwoMACDigits" android:maxLength="2" android:digits="0123456789abcdef" android:inputType="textNoSuggestions" />
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/set_mac_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/changeMAC" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/highlighted_text_material_dark" android:layout_gravity="center_horizontal" android:id="@id/macResult" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>