<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mana_hostapd" />
        <com.google.android.material.textfield.TextInputLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/ifc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/iface" android:ems="10" style="@style/DesignTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/bssid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/bssid" android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/ssid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/ssid" android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/channel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/chanel" android:ems="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/enable_karma" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enable_karma" android:ems="10" style="@style/DesignTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="72.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/karma_loud" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/karma_loud" android:ems="10" style="@style/DesignTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@id/updateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" />
    </LinearLayout>
</ScrollView>