<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metapackagesExplanation" />
        <LinearLayout android:orientation="vertical" android:id="@id/metapackageLinearLayout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="kali-linux-nethunter" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-all" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-forensic" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-full" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-gpu" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-pwtools" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-rfid" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-sdr" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-top10" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-voip" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-web" />
            <CheckBox android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kali-linux-wireless" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/highlighted_text_material_dark" android:paddingTop="16.0sp" android:paddingBottom="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metapackagesAdditionalInfo" android:textIsSelectable="false" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/metapackagesWeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open kali-metapackages WebSite" />
    </LinearLayout>
</ScrollView>