<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager android:id="@id/pagerMITMF" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.PagerTabStrip android:textColor="#ffffffff" android:layout_gravity="top" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.viewpager.widget.ViewPager>