<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/mitmf_responder_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_Description" />
        <ImageView android:layout_gravity="center_horizontal" android:paddingTop="10.0px" android:paddingBottom="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Responder Settings" />
        <CheckBox android:id="@id/mitmf_responder" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder" />
        <CheckBox android:id="@id/mitmf_responder_analyze" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_Analyze" />
        <CheckBox android:id="@id/mitmf_responder_fingerprint" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_Fingerprint" />
        <CheckBox android:id="@id/mitmf_responder_LM" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_LM" />
        <CheckBox android:id="@id/mitmf_responder_NBTNS" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_NBTNS" />
        <CheckBox android:id="@id/mitmf_responder_WPAD" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_WPAD" />
        <CheckBox android:id="@id/mitmf_responder_WREDIR" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_Responder_Wredir" />
    </LinearLayout>
</ScrollView>