<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/mitmf_inject_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:paddingTop="10.0px" android:paddingBottom="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inject_settings" />
        <CheckBox android:id="@id/mitmf_enableinject" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_inject" />
        <CheckBox android:id="@id/mitmf_inject_preservecache" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_inject_PRESERVER" />
        <CheckBox android:id="@id/mitmf_inject_onceperdomain" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_inject_ONCE" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/objects_to_inject" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_injectjs_url" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_JS" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_injecthtml_url" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_HTML" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_injecthtmlpay_text" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_HTMLPAY" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/inject_characteristics" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_inject_rateseconds" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_RATELIMIT" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_inject_times_text" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_COUNTLIMIT" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_inject_ip_text" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_INJECTIP" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_inject_noip_text" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_inject_NOINJECTIP" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>