<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/mitmf_general_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mitmf_description" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interface" />
        <Spinner android:id="@id/mitmf_interface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="General Settings" />
        <ImageView android:paddingTop="10.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <CheckBox android:id="@id/mitmf_jskey" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_javascriptkeylogger" />
        <CheckBox android:id="@id/mitmf_ferretng" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/mitmf_FERRETNG" />
        <CheckBox android:id="@id/mitmf_browserprofile" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_browserprofiler" />
        <CheckBox android:id="@id/mitmf_filepwn" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_filepwn" />
        <CheckBox android:id="@id/mitmf_smb" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_smbauth" />
        <CheckBox android:id="@id/mitmf_smb_trap" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMB trap" />
        <CheckBox android:id="@id/mitmf_sslstrip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_sslstripplus" />
        <CheckBox android:id="@id/mitmf_app_poison" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_appcache" />
        <CheckBox android:id="@id/mitmf_upsidedown" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_upsidedown" />
        <ImageView android:layout_gravity="center_horizontal" android:paddingTop="10.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ScreenShotter" />
        <ImageView android:paddingTop="10.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <CheckBox android:id="@id/mitmf_screenshotter" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_screenshotter" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_screenshotter_interval" android:labelFor="@id/mitmf_screen_interval" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/mitmf_screen_interval" android:layout_width="91.0dip" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:inputType="number" />
        </LinearLayout>
        <ImageView android:paddingTop="10.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
    </LinearLayout>
</ScrollView>