<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/mitmf_spoof_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:paddingTop="10.0px" android:paddingBottom="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Spoof Settings" />
        <CheckBox android:id="@id/mitmf_enablespoof" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_spoof" />
        <ImageView android:paddingTop="10.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@android:drawable/divider_horizontal_bright" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Redirect Using:" />
        <Spinner android:id="@id/mitmf_spoof_redirectspin" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARP Mode:" />
        <Spinner android:id="@id/mitmf_spoof_arpmodespin" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_spoof_gateway_text" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_spoof_gateway" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_spoof_targets_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/mitmf_spoof_targets" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox android:id="@id/mitmf_spoof_shellshock" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mitmf_spoof_shellshock" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/mitmf_spoof_shellshock_text" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/shellshock_command" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>