<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="22.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hometitle" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nethunter_current_interfaces" />
        <ListView android:id="@id/listViewNet" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:id="@id/editTextNET" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="none" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/nethunter_hid_detect" />
        <ListView android:id="@id/listViewHid" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:id="@id/editTextHID" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="none" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/nethunter_busybox_detect" />
        <ListView android:id="@id/listViewBusybox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:id="@id/editTextBUSYBOX" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="none" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/nethunter_kernelver_detect" />
        <ListView android:id="@id/listViewKERNELVER" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:id="@id/editTextKERNELVER" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="none" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/nethunter_terminal_detect" />
        <ListView android:id="@id/listViewNHTerminal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:id="@id/editTextNHTerminal" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="none" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/nethunter_external_ip" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:typeface="monospace" android:gravity="center" android:layout_gravity="end" android:id="@id/editText2" android:paddingTop="8.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/unknown" android:maxLines="1" android:layout_weight="1.0" android:inputType="none" />
            <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/get_external_ip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>