<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <SearchView android:id="@id/searchSploit_searchbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:hint="Filter exploits" android:layout_alignParentTop="true" android:measureWithLargestChild="false" android:iconifiedByDefault="false" android:queryHint="@string/searchsploit_searchbar" android:layout_toEndOf="@id/numex" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/numex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_listItem_LR" android:text="numex" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_filters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_listItem_LR" android:layout_marginRight="@dimen/base_listItem_LR">
        <Spinner android:layout_gravity="center_horizontal" android:id="@id/exdb_platform_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/textView17" />
        <Spinner android:layout_gravity="center_horizontal" android:id="@id/exdb_type_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/exdb_platform_spinner" android:layout_alignStart="@id/exdb_platform_spinner" android:layout_alignEnd="@id/exdb_platform_spinner" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Platform" android:layout_alignBottom="@id/exdb_platform_spinner" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type" android:layout_alignTop="@id/exdb_type_spinner" android:layout_alignBottom="@id/exdb_type_spinner" android:layout_toStartOf="@id/exdb_type_spinner" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <Button android:id="@id/serchsploit_loadDB" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LOAD DB (1st run only)" android:textAlignment="center" style="@style/Widget.AppCompat.Button" />
    <ListView android:id="@id/searchResultsList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff333333" android:dividerHeight="1.0dip" />
</LinearLayout>