<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_dark_material_dark" android:layout_width="fill_parent" android:layout_height="170.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/nh_cropbg" android:layout_width="fill_parent" android:layout_height="114.0dip">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:textSize="12.0sp" android:layout_gravity="right" android:id="@id/info_fab" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_action_information" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:elevation="6.0dip" app:fabSize="mini" app:pressedTranslationZ="12.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageView android:layout_gravity="left" android:background="@drawable/offsec_logo_transparent" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/buildinfo1" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/buildinfo2" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>