<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:gravity="top" android:id="@id/source" android:paddingTop="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:lines="20" android:includeFontPadding="false" />
        <Button android:id="@id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:onClick="updateSource" />
    </LinearLayout>
</ScrollView>