<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/base_listItem_LR" android:paddingRight="@dimen/base_listItem_LR" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/blue" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VNC Server Settings:" />
            <Button android:textColor="#ffffffff" android:id="@id/set_up_vnc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Setup Local Server" android:layout_weight="1.0" />
            <CheckBox android:id="@id/vnc_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Localhost Only" android:onClick="vncLocalClick" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textColor="#ffffffff" android:id="@id/start_vnc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start Server" android:layout_weight="1.0" />
                <Button android:textColor="#ffffffff" android:id="@id/stop_vnc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Stop Server" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/blue" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="VNC Client Settings:" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONNECTION NAME" android:layout_weight="1.0" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/vnc_CONN_NICK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LOCAL CONNECTION" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IP" android:layout_weight="1.0" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/vnc_R_IP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="127.0.0.1" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PORT:" android:layout_weight="1.0" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/vnc_R_PORT" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5901" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PASSWORD: " android:maxLines="1" android:maxLength="8" android:layout_weight="1.0" />
            <EditText android:id="@id/vnc_PASSWD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" android:inputType="textPassword" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USER" android:layout_weight="1.0" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/vnc_USER" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="root" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VNC RESOLUTION" android:layout_weight="1.0" />
            <Spinner android:layout_gravity="center_horizontal" android:id="@id/resolution_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:layout_gravity="right" android:id="@id/vncClientStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OPEN CONNECTION" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>