<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="127.99" android:viewportHeight="127.99"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0d47a1" android:pathData="m74.11,34.1c0.38,7.8 -8.65,14.03 -15.82,10.96 -7.12,-2.39 -10,-12.39 -5.12,-18.15 4.54,-6.34 15.52,-5.81 19.25,1.12 1.1,1.82 1.7,3.94 1.69,6.06z" />
    <path android:fillColor="#ff0d47a1" android:pathData="m62.9,50.53c3.84,-0.47 8.36,1.01 9.73,4.96 1.14,4.08 0.35,8.39 0.57,12.58 -0.07,10.29 0.18,20.6 -0.14,30.88 -0.77,4.17 -5.18,6.89 -9.26,6.35 -4.48,0.43 -9.08,-3.34 -8.79,-7.99 -0.07,-13.21 -0.08,-26.44 -0.01,-39.65 0.3,-3.93 3.96,-7.23 7.9,-7.13z" />
    <path android:fillColor="#ff0d47a1" android:pathData="m72.19,56.3c-2.51,-4.31 -8.01,-6.87 -12.85,-5.08 -7.46,2.34 -12.19,9.65 -14.07,16.9 0.59,0.91 2.62,-2.97 4.17,-3.36 5.33,-3.74 13.07,-4.45 18.51,-0.55 2.87,3.02 2.56,-3.65 3.55,-5.36 0.23,-0.85 0.45,-1.7 0.68,-2.54z" />
    <path android:fillColor="#ff0d47a1" android:pathData="m65.1,105.65c-3.84,0.47 -8.36,-1.01 -9.73,-4.96 -1.14,-4.08 -0.35,-8.39 -0.57,-12.58 0.07,-10.29 -0.18,-20.6 0.14,-30.88 0.77,-4.17 5.18,-6.89 9.26,-6.35 4.48,-0.43 9.08,3.34 8.79,7.99 0.07,13.21 0.08,26.44 0.01,39.65 -0.3,3.93 -3.96,7.23 -7.9,7.13z" />
    <path android:fillColor="#ff0d47a1" android:pathData="m55.81,99.89c2.51,4.31 8.01,6.87 12.85,5.08 7.46,-2.34 12.19,-9.65 14.07,-16.9 -0.59,-0.91 -2.62,2.97 -4.17,3.36 -5.33,3.74 -13.07,4.45 -18.51,0.55 -2.87,-3.02 -2.56,3.65 -3.55,5.36 -0.23,0.85 -0.45,1.7 -0.68,2.54z" />
</vector>